#-----项目访问路径
# http://localhost:9999/warehouse/captcha/captchaImage---
server.servlet.context-path=/warehouse
#-------项目的访问端口---
server.port=9999
#-------mybatis的配置--------
#数据源的配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#serverTimezone默认时区
spring.datasource.url=jdbc:mysql://localhost:3306/db_warehouse?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123.com
#sql映射文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml;
#开启驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true
#开启日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#指定给实体器别名 ---一般是只实体类的包路径
mybatis.type-aliases-package=com.xiaowang.pojo
#---------radis配置-------
#redis的ip
spring.redis.host=127.0.0.1
#reais端口号
spring.redis.port=6379
spring.redis.database=0

#--------------自定义属性---------
#token令牌  ---8小时
warehouse.expire-time=28800
#图片上传位置
file.upload-path=classpath:static/img/upload
#上传的图片保存在数据库的访问路径的目录路径
file.access-path=/img/upload/
